#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        esc_tab: esc_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TAB";
            bindings = <&kp ESCAPE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_LALT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_LALT|MOD_RALT|MOD_RGUI)>;
        };

        layer_hold: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        key_hold: key_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "KEY_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB         &kp Q  &kp W      &kp E         &kp R  &kp T        &kp UP_ARROW     &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LCTRL       &kp A  &kp S      &kp D         &kp F  &kp G        &kp DOWN_ARROW   &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X      &kp C         &kp V  &kp B        &kp LEFT_ARROW   &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &key_hold RIGHT_SHIFT ESCAPE
                       &kp SPACE  &kp LEFT_WIN  &mo 1  &kp ENTER    &kp RIGHT_ARROW  &kp SPACE  &mo 2  &kp RIGHT_ALT
                                                                    &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUMSYM {
            display-name = "NUMSYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1         &kp N2        &kp N3         &kp N4        &kp N5           &mmv MOVE_UP     &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
&trans      &kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &mmv MOVE_DOWN   &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp LS(PIPE)
&trans      &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(LBRC)   &kp LS(RBRC)  &kp LS(PIPE)     &mmv MOVE_LEFT   &kp MINUS      &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH      &trans
                           &trans        &trans         &trans        &bootloader      &mmv MOVE_RIGHT  &trans         &trans        &trans
                                                                                       &mkp LCLK
            >;

            label = "NUMSYM";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        NAV {
            display-name = "NAV";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp F1         &kp F2      &kp F3     &kp F4          &kp F5        &mmv MOVE_UP     &kp F6       &kp F7      &kp F8        &kp F9        &kp F10          &kp F11
&trans      &kp PAGE_UP    &kp HOME    &mkp RCLK  &mkp LCLK       &kp INSERT    &mmv MOVE_DOWN   &kp LEFT     &kp DOWN    &kp UP_ARROW  &kp RIGHT     &kp PRINTSCREEN  &kp F12
&trans      &kp PAGE_DOWN  &kp END     &kp CLCK   &kp SCROLLLOCK  &kp DELETE    &mmv MOVE_LEFT   &kp C_PREV   &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE       &kp C_PLAY
                           &kp C_MUTE  &trans     &trans          &trans        &mmv MOVE_RIGHT  &bootloader  &trans      &trans
                                                                                &mkp LCLK
            >;

            label = "NAV";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        SYSTEM {
            display-name = "SYSTEM";
            bindings = <
&sys_reset       &out OUT_BLE     &out OUT_USB     &ext_power EP_OFF  &ext_power EP_ON  &trans             &mmv MOVE_UP     &trans           &trans           &trans           &trans           &trans  &trans
&bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4       &mmv MOVE_DOWN   &trans           &trans           &trans           &trans           &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &rgb_ug RGB_SPD   &rgb_ug RGB_SPI    &mmv MOVE_LEFT   &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans  &trans
                                  &kp C_MUTE       &trans             &trans            &trans             &mmv MOVE_RIGHT  &trans           &trans           &bootloader
                                                                                                           &mkp LCLK
            >;

            label = "SYSTEM";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Mouse {
            bindings = <
&mkp MB3  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK          &trans            &trans        &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&mkp MB4  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &trans            &trans        &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&mkp MB5  &out OUT_USB    &out OUT_BLE    &ext_power EP_OFF  &ext_power EP_ON  &sys_reset    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
                          &kp C_MUTE      &bootloader        &trans            &trans        &mmv MOVE_RIGHT  &trans  &trans  &trans
                                                                                             &mkp LCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "MOUSE";
        };

        Numpad {
            bindings = <
&trans  &trans    &kp UP_ARROW  &trans     &kp PAGE_UP    &kp HOME    &mmv MOVE_UP     &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp INSERT   &trans
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp END     &mmv MOVE_DOWN   &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS  &kp ENTER
&trans  &trans    &trans        &trans     &trans         &trans      &mmv MOVE_LEFT   &kp KP_SUBTRACT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT   &to 0
                  &kp C_MUTE    &trans     &trans         &trans      &mmv MOVE_RIGHT  &trans           &trans           &trans
                                                                      &mkp LCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "NUMPAD";
        };
    };
};
