#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        esc_tab: esc_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TAB";
            bindings = <&kp ESCAPE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_LALT|MOD_RALT|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_LALT|MOD_RALT|MOD_RGUI)>;
        };

        layer_hold: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB         &kp Q  &kp W      &kp E         &kp R  &kp T        &kp UP_ARROW     &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S      &kp D         &kp F  &kp G        &kp DOWN_ARROW   &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X      &kp C         &kp V  &kp B        &kp LEFT_ARROW   &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                       &kp SPACE  &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RIGHT_ARROW  &kp ENTER  &mo 2  &kp RIGHT_GUI
                                                                    &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR    &kp NUMBER_1     &kp NUMBER_2    &kp NUMBER_3     &kp NUMBER_4    &kp N5             &mmv MOVE_UP     &kp NUMBER_6      &kp N7             &kp N8     &kp N9    &kp N0                &kp MINUS
&bt BT_SEL 0  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH         &kp DOLLAR      &kp PERCENT        &mmv MOVE_DOWN   &kp MINUS         &kp EQUAL          &kp LBKT   &kp RBKT  &kp BSLH              &kp UNDERSCORE
&bt BT_SEL 0  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &kp LEFT_BRACE  &kp RIGHT_BRACE    &mmv MOVE_LEFT   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL  &kp PLUS  &kp NON_US_BACKSLASH  &kp PIPE
                               &trans          &bootloader      &none           &none              &mmv MOVE_RIGHT  &none             &none              &none
                                                                                                   &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        Number {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp F3  &kp F6      &kp F9  &kp F12  &none           &mmv MOVE_UP     &sys_reset         &kp HOME    &kp UP_ARROW    &kp END          &kp PAGE_UP    &kp DEL
&kp F23     &kp F2  &kp F5      &kp F8  &kp F11  &out OUT_USB    &mmv MOVE_DOWN   &ext_power EP_ON   &kp LEFT    &kp DOWN_ARROW  &kp RIGHT        &kp PAGE_DOWN  &kp INS
&kp F24     &kp F1  &kp F4      &kp F7  &kp F10  &out OUT_BLE    &mmv MOVE_LEFT   &ext_power EP_OFF  &kp K_MUTE  &kp C_VOL_DN    &kp C_VOLUME_UP  &none          &none
                    &kp C_MUTE  &none   &none    &none           &mmv MOVE_RIGHT  &none              &none       &bootloader
                                                                 &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
