#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        esc_tab: esc_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TAB";
            bindings = <&kp ESCAPE>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_LALT|MOD_RALT|MOD_RGUI)>;
        };

        layer_hold: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&esc_tab   &kp Q  &kp W      &kp E         &kp R      &kp T          &kp UP_ARROW     &kp Y        &kp U            &kp I          &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S      &kp D         &kp F      &kp G          &kp DOWN_ARROW   &kp H        &kp J            &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X      &kp C         &kp V      &kp B          &kp LEFT_ARROW   &kp N        &kp M            &kp COMMA      &kp DOT  &kp FSLH  &layer_hold RIGHT_CONTROL 5
                  &kp SPACE  &kp LEFT_ALT  &lt 1 TAB  &lt 4 SPACE    &kp RIGHT_ARROW  &lt 3 ENTER  &lt 2 BACKSPACE  &kp RIGHT_GUI
                                                                     &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Symbol {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans          &kp EXCL         &kp AT          &kp HASH         &kp DLLR         &kp PRCNT          &mmv MOVE_UP     &kp CARET  &kp AMPS    &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_DOWN   &kp MINUS  &kp EQUAL   &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRD    &mmv MOVE_LEFT   &kp UNDER  &kp PLUS    &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                 &trans          &trans           &trans           &trans             &mmv MOVE_RIGHT  &trans     &kp DELETE  &trans
                                                                                                      &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        Number {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1   &kp N2      &kp N3   &kp N4   &kp N5     &mmv MOVE_UP     &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
&kp F23     &kp F1   &kp F2      &kp F3   &kp F4   &kp F5     &mmv MOVE_DOWN   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
&kp F24     &kp F13  &kp F14     &kp F15  &kp F16  &kp F17    &mmv MOVE_LEFT   &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &kp F12
                     &kp C_MUTE  &trans   &trans   &trans     &mmv MOVE_RIGHT  &trans   &trans   &trans
                                                              &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Navigation {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans      &trans  &trans  &trans    &mmv MOVE_UP     &kp PRINTSCREEN  &kp INSERT  &kp UP_ARROW  &kp SCROLLLOCK  &kp PAGE_UP    &kp HOME
&trans  &trans  &trans      &trans  &trans  &trans    &mmv MOVE_DOWN   &kp PAUSE_BREAK  &kp LEFT    &kp DOWN      &kp RIGHT       &kp PAGE_DOWN  &kp END
&trans  &trans  &trans      &trans  &trans  &trans    &mmv MOVE_LEFT   &kp C_PREV       &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP    &kp C_MUTE     &kp C_PLAY_PAUSE
                &kp C_MUTE  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans           &trans      &bootloader
                                                      &mkp LCLK
            >;

            label = "NAV";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Mouse {
            bindings = <
&mkp MB3  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK          &trans            &trans        &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&mkp MB4  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &trans            &trans        &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&mkp MB5  &out OUT_USB    &out OUT_BLE    &ext_power EP_OFF  &ext_power EP_ON  &sys_reset    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
                          &kp C_MUTE      &bootloader        &trans            &trans        &mmv MOVE_RIGHT  &trans  &trans  &trans
                                                                                             &mkp LCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "MOUSE";
        };

        Numpad {
            bindings = <
&trans  &trans    &kp UP_ARROW  &trans     &kp PAGE_UP    &kp HOME    &mmv MOVE_UP     &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp INSERT   &trans
&trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &kp END     &mmv MOVE_DOWN   &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS  &kp ENTER
&trans  &trans    &trans        &trans     &trans         &trans      &mmv MOVE_LEFT   &kp KP_SUBTRACT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT   &to 0
                  &kp C_MUTE    &trans     &trans         &trans      &mmv MOVE_RIGHT  &trans           &trans           &trans
                                                                      &mkp LCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "NUMPAD";
        };
    };
};
