#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T                             &kp UP                &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LEFT_ALT  &mo 1  &kp SPACE                                               &kp ENTER  &mo 2  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE   &kp N1             &kp N2        &kp N3       &kp N4          &kp N5                                         &mmv MOVE_UP                     &kp N6            &kp N7             &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp TILDE   &kp EXCLAMATION    &kp AT        &kp HASH     &kp DOLLAR      &kp PERCENT                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CARET         &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&sys_reset  &ext_power EP_TOG  &out OUT_TOG  &none        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL     &kp PLUS              &kp NON_US_BACKSLASH   &kp PIPE
                                             &bootloader  &none           &none                                                                           &none             &none              &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NAVIGATION";
            bindings = <
&kp ESCAPE  &kp F3  &kp F6  &kp F9  &kp F12  &bt BT_SEL 0                            &mmv MOVE_UP                     &bt BT_SEL 3    &kp HOME    &kp UP_ARROW  &kp END       &kp PAGE_UP    &kp DEL
&trans      &kp F2  &kp F5  &kp F8  &kp F11  &bt BT_SEL 1            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bt BT_SEL 4    &kp LEFT    &kp DOWN      &kp RIGHT     &kp PAGE_DOWN  &kp INSERT
&trans      &kp F1  &kp F4  &kp F7  &kp F10  &bt BT_SEL 2  &trans                    &mmv MOVE_DOWN                   &bt BT_CLR_ALL  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp PIPE       &kp TILDE
                            &none   &none    &none                                                                    &none           &none       &bootloader
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
